                                  a
          .----.   a    .----. <----- .----.
   .--->> | q1 | -----> | q3 |        | q5 | --------.
   |      '----'        '----' -----> '----'         |b
  a|                              b                  |
   |      ^    |                                     v
.----.    |    |                                  .----. -----.
| q0 |   a|   b|                                  | q7 |      | a,b
'----'    |    |                                  '----' <----'
   |      |    v                                     ^
  b|                              a                  |
   |      .----.   b    .----. -----> .----.         |a
   '--->> | q2 | -----> | q4 |        | q6 | --------'
          '----'        '----' <----- '----'
                                  b